@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700&family=Montserrat:wght@700;800&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');

@import "tailwindcss";

@theme {
  --color-primary: #D4AF37;
  --color-primary-alt: #EAB308;
  --color-brand-50: #f4f7f4;
  --color-brand-100: #e5ede5;
  --color-brand-800: #1C321F;
  --color-brand-900: #142416;
  --color-brand-950: #0a120b;
  --color-background-light: #f8fafc;
  --color-background-dark: #0a0f0b;
  --color-card-light: #FFFFFF;
  --color-card-dark: #1E1E1E;
  --color-surface-light: #FFFFFF;
  --color-surface-dark: #1E1E1E;
  --color-accent-green: #22C55E;
  --color-accent-red: #EF4444;

  --font-sans: "Inter", sans-serif;
  --font-display: "Playfair Display", serif;
  --font-montserrat: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-sans);
}

.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-gradient {
  background: linear-gradient(135deg, var(--color-brand-800) 0%, var(--color-background-dark) 100%);
}

.county-card-overlay {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.8));
}

.scrollbar-hide::-webkit-scrollbar { display: none; }
.scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
